#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;  // P0.08 - Your LED data pin
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;  // P0.08 - Must match above
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        
        /* SPI settings */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 LED strip settings */
        chain-length = <29>;  // 29 LEDs per side (58 total / 2)
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        /* Color mapping - standard WS2812 order */
        // UPDATED FOR SK6812 MINI E
        color-mapping = <LED_COLOR_ID_RED      // Red first
                         LED_COLOR_ID_GREEN    // Green second
                         LED_COLOR_ID_BLUE>;   // Blue third
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
