#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   | MUTE  |   | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | LOWER| SPACE| ENTER |   | ENTER | SPACE| RAISE | ALT   | GUI  |
            bindings = <
&kp ESC    &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
&kp TAB    &kp Q  &kp W    &kp E    &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT  &kp A  &kp S    &kp D    &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X    &kp C    &kp V     &kp B     &kp C_MUTE &kp C_PP   &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                  &kp LGUI &kp LALT &mo 1     &kp SPACE &kp RET    &kp RET    &kp SPACE &mo 2     &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |       |   |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |       |   |       |      |       |       |      |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                          &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &trans     &trans    &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BT CLR| BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |RGB TOG| RGB+ | RGB- | EFCT+ | EFCT- |       |
// |       | INS | PSCR| GUI  |      |      |                   | PGUP  |  UP  |      |       |       |       |
// |       | ALT | CTRL| SHFT |      | CAPS |                   | PGDN  | LEFT | DOWN | RIGHT |  DEL  |       |
// |       | UNDO| CUT | COPY | PASTE|      |      |   |       |       | HOME | END  |       |       |       |
//               |     |      |      |      |      |   |       |      |       |      |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_EFF &rgb_ug RGB_EFR &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                      &kp PG_UP       &kp UP          &trans          &trans          &trans          &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT       &kp DEL         &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans     &trans   &trans          &kp HOME        &kp END         &trans          &trans          &trans
                        &trans       &trans       &trans       &trans  &trans     &trans   &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
